{
    "name": "jrothert/Datenbankprojekt",
    "type": "project",
    "autoload": {
        "psr-4": {
            "jrothert\\": "src/"
        }
    },
    "require": {
        "swiftmailer/swiftmailer": "v5.4.*",
        "twig/twig": "~2.0"
    }
}
